<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="reset"
    android:orientation="horizontal"
    android:background="#B7A5D1"
    tools:context=".PokemonActivity">


    <TextView
        android:id="@+id/poke_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="16dp"
        android:text="Poke - Tracker"
        android:textColor="#AD000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/main_subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:text="Register New Catch" />


    <TextView
        android:id="@+id/national_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="30dp"
        android:text="National Number" />

    <EditText
        android:id="@+id/national_number_input"
        android:layout_width="190dp"
        android:layout_height="48dp"
        android:layout_marginStart="157dp"
        android:layout_marginTop="-40dp"
        android:ems="10"
        android:inputType="number"
        android:text="896" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="20dp"
        android:text="Name" />

    <EditText
        android:id="@+id/name_input"
        android:layout_width="193dp"
        android:layout_height="48dp"
        android:layout_marginStart="157dp"
        android:layout_marginTop="-40dp"
        android:ems="10"
        android:text="Glastrier" />

    <TextView
        android:id="@+id/species_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="15dp"
        android:text="Species" />

    <EditText
        android:id="@+id/species_input"
        android:layout_width="195dp"
        android:layout_height="48dp"
        android:layout_marginStart="157dp"
        android:layout_marginTop="-40dp"
        android:ems="10"
        android:inputType="text"
        android:text="Wild Horse Pokémon" />

    <TextView
        android:id="@+id/gender_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="15dp"
        android:text="Gender" />

    <RadioButton
        android:id="@+id/male_button"
        android:layout_width="76dp"
        android:layout_height="48dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="-30dp"
        android:onClick="maleRadios"
        android:text="Male" />

    <RadioButton
        android:id="@+id/female_button"
        android:layout_width="78dp"
        android:layout_height="49dp"
        android:layout_marginStart="215dp"
        android:layout_marginTop="-48dp"
        android:onClick="femaleRadios"
        android:text="Female" />

    <RadioButton
        android:id="@+id/unk_button"
        android:layout_width="61dp"
        android:layout_height="49dp"
        android:layout_marginStart="295dp"
        android:layout_marginTop="-50dp"
        android:onClick="unkRadios"
        android:text="Unk" />


    <TextView
        android:id="@+id/height_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="0dp"
        android:text="Height" />

    <EditText
        android:id="@+id/height_input"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="157dp"
        android:layout_marginTop="-40dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="2.2" />

    <TextView
        android:id="@+id/weight_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="15dp"
        android:text="Weight" />

    <EditText
        android:id="@+id/weight_input"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="-40dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="800.0" />

    <TextView
        android:id="@+id/level_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="20dp"
        android:text="Level" />

    <Spinner
        android:id="@+id/level_spinner"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginStart="157dp"
        android:layout_marginTop="-40dp"
        app:layout_constraintStart_toEndOf="@+id/level_text"
        app:layout_constraintTop_toBottomOf="@+id/weight_input" />

    <TextView
        android:id="@+id/base_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="19dp"
        android:text="Base Stats"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/HP_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="15dp"
        android:text="HP" />

    <EditText
        android:id="@+id/HP_input"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="-40dp"
        android:ems="10"
        android:inputType="number"
        android:text="0" />

    <TextView
        android:id="@+id/attack_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="15dp"
        android:text="Attack" />

    <EditText
        android:id="@+id/attack_input"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="-30dp"
        android:ems="10"
        android:inputType="number"
        android:text="0" />

    <TextView
        android:id="@+id/defense_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="15dp"
        android:text="Defense" />

    <EditText
        android:id="@+id/defense_input"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="-30dp"
        android:ems="10"
        android:inputType="number"
        android:text="0" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:backgroundTint="#353333"
        android:onClick="reset"
        android:text="Reset" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="#353333"
        android:text="Save" />

</TableLayout>